{
  "Serilog": {
    "Remote": {
      "Server": "logs-01.loggly.com",
      "Port": 443,
      "Token": "b2a89f6a-666d-4825-977c-79499bc958c5",
      "InstanceName": "server1"
    },
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "System": "Warning",
        "Microsoft.AspNetCore.StaticFiles.StaticFileMiddleware": "Error",
        "Microsoft.AspNetCore.Cors": "Error",
        "Microsoft.EntityFrameworkCore": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    }
  },
  "HealthOptions": {
    "Enabled": false
  },
  "MetricsOptions": {
    "Enabled": false
  },
  "HealthEndpointsOptions": {
    "HealthEndpointEnabled": true,
    "HealthEndpointRoute": "/health",
    "PingEndpointEnabled": true,
    "Timeout": "0:0:10"
  },
  "MetricEndpointsOptions": {
    "MetricsEndpointEnabled": true,
    "MetricsTextEndpointEnabled": true,
    "EnvironmentInfoEndpointEnabled": true
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=template_app;Port=5432;Username=postgres;Password=postgres;Pooling=true;Keepalive=5;Command Timeout=60;Include Error Detail=true"
  },
  "Swagger": {
    "Enabled": true,
    "Endpoint": {
      "Url": "/swagger/v1/swagger.json",
      "Name": "API V1"
    },
    "Contact": {
      "Email": "info@mcc-soft.de"
    },
    "License": {
      "Name": "Copyright"
    },
    "Description": "This is documentation of TemplateApp API",
    "Title": "TemplateApp API",
    "Version": "v1.0.0",
    "BasePath": "/"
  },
  "Sentry": {
    "Dsn": "",
    "ApiKey": ""
  },
  "OpenId": {
    "SigningCertificate": {
      "Base64Certificate": "",
      "Password": ""
    },
    "EncryptionCertificate": {
      "Base64Certificate": "",
      "Password": ""
    },
    "Clients": {
      "web_client": {
        "ClientId": "web_client",
        "AccessTokenLifetime": 3600,
        "RefreshTokenLifetime": 86400000,
        "Permissions": [
          "ept:authorization",
          "ept:token",
          "ept:logout",
          "gt:authorization_code",
          "gt:refresh_token",
          "rst:code",
          "rst:token"
        ],
        "RedirectUris": [
          "https://localhost:5003/auth/openid-callback",
          "https://localhost:5003/auth/openid-callback?popup=1",
          "/auth/openid-callback",
          "/auth/openid-callback?popup=1",
          "/swagger/oauth2-redirect.html"
        ],
        "PostLogoutRedirectUris": [
          "https://localhost:5003/auth/signout-callback",
          "https://localhost:5003/auth/signout-callback?popup=1",
          "/auth/signout-callback",
          "/auth/signout-callback?popup=1"
        ]
      }
    },
    "Password": {
      "RequireDigit": false,
      "RequireUppercase": false,
      "RequiredLength": 0,
      "RequireNonAlphanumeric": false
    }
  },
  "Hangfire": {
    "EnableDashboard": false,
    "DashboardUser": "admin",
    "DashboardPassword": "dfZ3yBsPdkm2"
  },
  "ExternalAuthentication": {
    "Microsoft": {
      "ClientId": "ab2ce88f-efef-49c5-b89f-87a87b7dfc2c",
      "ClientSecret": "wfileLMHY~_~hcONF32735{"
    },
    "Facebook": {
      "ClientId": "2076005142436006",
      "ClientSecret": "0fd775ac8e566f0a113f096ce42cf63a"
    },
    "Google": {
      "ClientId": "497377001909-v63kflfb7gf26mmug97iinaqr80vr427.apps.googleusercontent.com",
      "ClientSecret": "XfnbY7kdOqbAUdDrZoE4juwM"
    },
    "AzureAd": {
      "Instance": "https://login.microsoftonline.com/",
      "ClientId": "fd4544ef-8539-42c2-b7ce-af3006d1ff9f",
      "Authority": "https://login.microsoftonline.com/f093d704-d5a3-4299-9066-378019df1e10/v2.0/",
      "TenantId": "f093d704-d5a3-4299-9066-378019df1e10",
      "CallbackPath": "/signin-oidc"
    }
  },
  "General": {
    "SiteUrl": "https://template.mcc-soft.de",
    "CORS": "https://localhost:5003"
  },
  "DefaultUser": {
    "Username": "admin",
    "Password": "BSjo1M8jU760"
  },
  "Audit": {
    "Enabled": true
  },
  "SignUrl": {
    "Secret": "fDmp1K2YveBbfDmp"
  },
  "Email": {
    "SiteUrl": "https://templateapp.mcc-soft.de",
    "Host": "smtp.gmail.com",
    "Port": 465,
    "IsSecureConnection": true,
    "Login": "mcc.template.app@gmail.com",
    "Password": "871H2ZzBWAS5",
    "From": "mcc.template.app@gmail.com",
    "FromName": "Template App"
  },
  "ProductDataLoggerJobSettings": {
    "CronExpression": "0 */1 * * *"
  },
  "DefaultFileStorage": "/files"
}
