{
  "Serilog": {
    "Remote": {
      "Server": "logs-01.loggly.com",
      "Port": 443,
      "Token": "b2a89f6a-666d-4825-977c-79499bc958c5",
      "InstanceName": "server1"
    },
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "System": "Warning",
        "Microsoft.AspNetCore.StaticFiles.StaticFileMiddleware": "Error",
        "Microsoft.AspNetCore.Cors": "Error",
        "Microsoft.EntityFrameworkCore": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    }
  },
  "HealthOptions": {
    "Enabled": false
  },
  "MetricsOptions": {
    "Enabled": false
  },
  "HealthEndpointsOptions": {
    "HealthEndpointEnabled": true,
    "HealthEndpointRoute": "/health",
    "PingEndpointEnabled": true,
    "Timeout": "0:0:10"
  },
  "MetricEndpointsOptions": {
    "MetricsEndpointEnabled": true,
    "MetricsTextEndpointEnabled": true,
    "EnvironmentInfoEndpointEnabled": true
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=template_app;Port=5432;Username=postgres;Password=postgres;Pooling=true;Keepalive=5;Command Timeout=60;Include Error Detail=true"
  },
  "Swagger": {
    "Enabled": true,
    "Endpoint": {
      "Url": "/swagger/v1/swagger.json",
      "Name": "API V1"
    },
    "Contact": {
      "Email": "info@mcc-soft.de"
    },
    "License": {
      "Name": "Copyright"
    },
    "Description": "This is documentation of TemplateApp API",
    "Title": "TemplateApp API",
    "Version": "v1.0.0",
    "BasePath": "/"
  },
  "Sentry": {
    "Dsn": "",
    "ApiKey": ""
  },
  "OpenId": {
    "SigningCertificate": {
      "Base64Certificate": "",
      "Password": ""
    },
    "EncryptionCertificate": {
      "Base64Certificate": "",
      "Password": ""
    },
    "Password": {
      "RequireDigit": false,
      "RequireUppercase": false,
      "RequiredLength": 0,
      "RequireNonAlphanumeric": false
    },
    "ValidIssuers": [
      ""
    ],
    "ValidateIssuer": false
  },

  "Hangfire": {
    "EnableDashboard": false,
    "DashboardUser": "admin",
    "DashboardPassword": "dfZ3yBsPdkm2"
  },

  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "ClientId": "fd4544ef-8539-42c2-b7ce-af3006d1ff9f",
    "Authority": "https://login.microsoftonline.com/f093d704-d5a3-4299-9066-378019df1e10/v2.0/",
    "TenantId": "f093d704-d5a3-4299-9066-378019df1e10",
    "CallbackPath": "/signin-oidc"
  },
  "DefaultUser": {
    "Username": "admin",
    "Password": "BSjo1M8jU760"
  },
  "Audit": {
    "Enabled": true
  },
  "SignUrl": {
    "Secret": "fDmp1K2YveBbfDmp"
  },
  "Email": {
    "SiteUrl": "https://templateapp.mcc-soft.de",
    "Host": "smtp.gmail.com",
    "Port": 465,
    "IsSecureConnection": true,
    "Login": "mcc.template.app@gmail.com",
    "Password": "871H2ZzBWAS5",
    "From": "mcc.template.app@gmail.com",
    "FromName": "Template App"
  }
}
