{
  "profiles": {
    "MccSoft.TemplateApp.App": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "https://localhost:5003",
      "environmentVariables": {
        "ASPNETCORE_URLS": "https://*:5003",
        "ASPNETCORE_ENVIRONMENT": "Development",
        "ASPNETCORE_HOSTINGSTARTUPASSEMBLIES": "Microsoft.AspNetCore.SpaProxy"
      }
    }
  }
}
